cff-version: 1.2.0
title: "gaussian-tools"
abstract: "Python utilities for computational chemists working with Gaussian 
  quantum chemistry calculations. Includes tools for geometry extraction, 
  TD-DFT root tracking, batch GJF generation, and vibrational mode 
  coefficient decomposition."
authors:
  - family-names: "Al Rammal"
    given-names: "Marwa"
    orcid: "https://orcid.org/0000-0001-8607-8420"
version: 1.3.0
date-released: 2026-05-18
doi: 10.5281/zenodo.20275969
license: BSD-2-Clause
repository-code: "https://github.com/marwaalrammal/gaussian-tools"
keywords:
  - gaussian
  - computational-chemistry
  - quantum-chemistry
  - python
  - geometry-optimization
  - td-dft
  - vibrational-modes
  - normal-mode-analysis
