cff-version: 1.2.0
title: "gaussian-tools"
abstract: "Python utilities for computational chemists working with Gaussian 
  quantum chemistry calculations. Includes tools for geometry extraction, 
  TD-DFT root tracking, and batch GJF generation."
authors:
  - family-names: "Al Rammal"
    given-names: "Marwa"
    orcid: "https://orcid.org/0000-0001-8607-8420"
version: 1.0.0
date-released: 2026-05-15
doi: 10.5281/zenodo.20213932
license: MIT
repository-code: "https://github.com/marwaalrammal/gaussian-tools"
keywords:
  - gaussian
  - computational-chemistry
  - quantum-chemistry
  - python
  - geometry-optimization
  - td-dft
